

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Features &mdash; Userspace Resource Manager API Documentation v0.4</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=eb12ad84" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6cc4e9c0"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Client CLI" href="cli.html" />
    <link rel="prev" title="Extensions Usage" href="extensions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Userspace Resource Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/client.html">Client API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/platform.html">Platform Abstraction Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/extensions.html">Extensions API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requests.html">Tune Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#making-use-of-relay-signals-and-features">1. Making Use of Relay Signals and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-feature-init-relay-and-teardown-capabilities">2. Defining feature init, relay and teardown capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-should-the-extfeaturesconfig-yaml-be-placed">3. Where should the ExtFeaturesConfig.yaml be placed?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Client CLI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Userspace Resource Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h1>
<p>\page ext_features Features Guide</p>
<p>Refer Relay.cpp in Examples section, for basic code-guidance.</p>
<section id="making-use-of-relay-signals-and-features">
<h2>1. Making Use of Relay Signals and Features<a class="headerlink" href="#making-use-of-relay-signals-and-features" title="Link to this heading"></a></h2>
<p>Resource Tuner allows requests to be forwarded to user-defined features (or functionality) via the use of Features and Relay Signals.</p>
<ul class="simple">
<li><p>Features are a set of predefined functionality registered with Resource Tuner.</p></li>
<li><p>A Signal (SigCode) can be mapped to one or more such features</p></li>
<li><p>When a relaySignal API request is issued for such a Signal, then the Request is forwarded to the pre-defined feature. Where the User can define any custom functionality.</p></li>
</ul>
<p>To register features, make use of the ExtFeaturesConfig.yaml file. For example, a sample feature might look like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">FeatureConfigs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">FeatId</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0x00000001&quot;</span>
<span class="w">    </span><span class="nt">Name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;FEAT-1&quot;</span>
<span class="w">    </span><span class="nt">LibPath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/usr/lib/libtesttuner.so&quot;</span>
<span class="w">    </span><span class="nt">Description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Simple</span><span class="nv"> </span><span class="s">Algorithmic</span><span class="nv"> </span><span class="s">Feature,</span><span class="nv"> </span><span class="s">defined</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">BU&quot;</span>
<span class="w">    </span><span class="nt">Signals</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;0x000dbbca&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;0x000a00ff&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>When a relaySignal API request is received for either Signal with the SigCode: 0x000dbbca or 0x000a00ff, then the Request shall be forwarded to the feature defined via the shared lib: /usr/lib/libtesttuner.so</p>
</section>
<hr class="docutils" />
<section id="defining-feature-init-relay-and-teardown-capabilities">
<h2>2. Defining feature init, relay and teardown capabilities<a class="headerlink" href="#defining-feature-init-relay-and-teardown-capabilities" title="Link to this heading"></a></h2>
<p>Resoruce Tuner exposes 3 hooks for any feature registered:
- initFeature: Use this function to initialize your feature
- tearFeature: Use this function to cleanup your feature
- relayFeature: This is the main hook, that is called when a relaySignal API request is received for any of your registered features.</p>
<p>In the above example, the lib: “/usr/lib/libtesttuner.so” is required to provide implementations for all of these hooks.</p>
<p>Refer Relay.cpp in Examples Section for more details on this, and the expected signature of these functions.</p>
</section>
<hr class="docutils" />
<section id="where-should-the-extfeaturesconfig-yaml-be-placed">
<h2>3. Where should the ExtFeaturesConfig.yaml be placed?<a class="headerlink" href="#where-should-the-extfeaturesconfig-yaml-be-placed" title="Link to this heading"></a></h2>
<p>Since this config file is not common across targets, hence Resource Tuner does not provide a Common (or Base) version of this file (like it does for say Resources or Properties).</p>
<p>If you would like to register your own Features, then you need to provide your own version of this file. To register the file with Resource Tuner one of the following 2 strategies can be followed:</p>
<ul class="simple">
<li><p>Keep the file in /etc/urm/custom</p></li>
<li><p>Or, If you would like more flexibility in terms of File Placement, then you can make use of the Extension Interface’s URM_REGISTER_CONFIG macro, to notify Resource Tuner where the file would be placed.</p></li>
</ul>
<p>For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">URM_REGISTER_CONFIG</span><span class="p">(</span><span class="n">EXT_FEATURES_CONFIG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/opt/custom/ExtFeaturesConfig.yaml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extensions.html" class="btn btn-neutral float-left" title="Extensions Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="Client CLI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Qualcomm Technologies, Inc. and/or its subsidiaries.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>